# punched-cards-fashion-mnist

./: README.md
src/: PunchedCards.csproj
src/Helpers/: DataHelper.cs
src/Helpers/Fashion-MNIST/: FashionMnistReader.cs  Image.cs
